#
# General
#
# IANA timezone name used for generated timestamps.
# Examples: Asia/Seoul, UTC, America/Los_Angeles
TIMEZONE="Asia/Seoul"

# Repeat collection interval seconds.
# Used only with --loop. --interval overrides this value.
COLLECT_INTERVAL="60"

# Default collector sinks used only when no sink CLI flags are provided.
# Supported values: all, google_sheet, thingspeak, mariadb, sqlite, opensearch
# Multiple sinks can be comma-separated, for example: mariadb,thingspeak
COLLECTOR_SINKS="all"

# Streamlit dashboard title and server defaults.
DASHBOARD_TITLE="Solar RS485 Monitor"
DASHBOARD_SERVER_ADDRESS="0.0.0.0"
DASHBOARD_SERVER_PORT="8501"
DASHBOARD_SERVER_HEADLESS="true"
DASHBOARD_GATHER_USAGE_STATS="false"
DASHBOARD_RUN_ON_SAVE="false"

#
# Serial (RS485)
#
# Use a local USB adapter, or connect over TCP to the RS485 USB adapter
# physically attached to the remote RS485 host.
# Remote RS485 host TCP forwarding command:
# /usr/bin/socat TCP-LISTEN:9600,reuseaddr,fork FILE:/dev/ttyUSB0,raw,echo=0
SERIAL_PORT="/dev/ttyUSB0"
#SERIAL_PORT="socket://RS485_HOST_IP:9600"

# Serial Speed & Timeout
SERIAL_BAUDRATE="9600"
SERIAL_TIMEOUT="1.0"
SERIAL_READ_RETRIES="2"

#
# Inverter Protocol
#
INVERTER_NAME="YOUR_INVERTER_NAME"
INVERTER_ID="1"
INVERTER_REQUEST_HEX="YOUR_INVERTER_REQUEST_HEX"
INVERTER_FRAME_LENGTH="33"
INVERTER_DATA_LENGTH="26"
INVERTER_CRC_ORDER="LH"

#
# ThingSpeak
#
THINGSPEAK_API_KEY="YOUR_THINGSPEAK_WRITE_API_KEY"
THINGSPEAK_TIMEOUT="5.0"

#
# MariaDB
#
MARIADB_HOST="YOUR_MARIADB_HOST"
MARIADB_PORT="3306"
MARIADB_USER="YOUR_MARIADB_USERNAME"
MARIADB_PASSWORD="YOUR_MARIADB_PASSWORD"
MARIADB_DATABASE="solar_rs485_monitor"
MARIADB_TABLE="inverter_log"
MARIADB_CONNECT_TIMEOUT="5.0"

#
# SQLite
#
# SQLite is the simplest local sink. The database file and table are created
# automatically when --sqlite or --all-sinks is used.
SQLITE_PATH="/var/lib/solar-rs485-monitor/solar-rs485-monitor.sqlite3"
SQLITE_TABLE="inverter_log"

#
# OpenSearch / Elasticsearch
#
OPENSEARCH_URL="https://YOUR_OPENSEARCH_HOST:9200"
OPENSEARCH_INDEX="solar-rs485-monitor"
OPENSEARCH_USERNAME=""
OPENSEARCH_PASSWORD=""
OPENSEARCH_TIMEOUT="5.0"
OPENSEARCH_VERIFY_TLS="true"

#
# Google Sheets
#
GOOGLE_SHEET_NAME="YOUR_GOOGLE_SHEET_FILE_NAME"
GOOGLE_WORKSHEET_NAME="YOUR_GOOGLE_SHEET_NAME"

#
# Google Service Account
#
GOOGLE_TYPE="service_account"
GOOGLE_PROJECT_ID="your-project-id"
GOOGLE_PRIVATE_KEY_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="service-account@your-project-id.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="123456789012345678901"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/service-account%40your-project-id.iam.gserviceaccount.com"
GOOGLE_UNIVERSE_DOMAIN="googleapis.com"
